-- MySQL Script generated by MySQL Workbench
-- 05/24/18 16:36:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema foodback
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema foodback
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `foodback` DEFAULT CHARACTER SET utf8 ;
USE `foodback` ;

-- -----------------------------------------------------
-- Table `foodback`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodback`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nomeCliente` VARCHAR(50) NOT NULL,
  `emailCliente` VARCHAR(50) NOT NULL,
  `senhaCliente` VARCHAR(16) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodback`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodback`.`avaliacao` (
  `idAvaliacao` INT NOT NULL AUTO_INCREMENT,
  `Cliente_idCliente` INT NOT NULL,
  `estabelecimento_idEstabelecimento` INT NOT NULL,
  `valorAvaliacao` INT(3) NOT NULL,
  `cometario` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idAvaliacao`, `Cliente_idCliente`, `estabelecimento_idEstabelecimento`),
  INDEX `fk_avaliacao_Cliente_idx` (`Cliente_idCliente` ASC),
  INDEX `fk_avaliacao_estabelecimento1_idx` (`estabelecimento_idEstabelecimento` ASC),
  CONSTRAINT `fk_avaliacao_Cliente`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `foodback`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_estabelecimento1`
    FOREIGN KEY (`estabelecimento_idEstabelecimento`)
    REFERENCES `foodback`.`estabelecimento` (`idEstabelecimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodback`.`mediaAvaliacoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodback`.`mediaAvaliacoes` (
  `idmediaAvaliacoes` INT NOT NULL AUTO_INCREMENT,
  `avaliacao_idAvaliacao` INT NOT NULL,
  `avaliacao_Cliente_idCliente` INT NOT NULL,
  `avaliacao_estabelecimento_idEstabelecimento` INT NOT NULL,
  `mediaAvaliacoes` DOUBLE NOT NULL,
  PRIMARY KEY (`idmediaAvaliacoes`, `avaliacao_idAvaliacao`, `avaliacao_Cliente_idCliente`, `avaliacao_estabelecimento_idEstabelecimento`),
  INDEX `fk_mediaAvaliacoes_avaliacao1_idx` (`avaliacao_idAvaliacao` ASC, `avaliacao_Cliente_idCliente` ASC, `avaliacao_estabelecimento_idEstabelecimento` ASC),
  CONSTRAINT `fk_mediaAvaliacoes_avaliacao1`
    FOREIGN KEY (`avaliacao_idAvaliacao` , `avaliacao_Cliente_idCliente` , `avaliacao_estabelecimento_idEstabelecimento`)
    REFERENCES `foodback`.`avaliacao` (`idAvaliacao` , `Cliente_idCliente` , `estabelecimento_idEstabelecimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `foodback`.`estabelecimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foodback`.`estabelecimento` (
  `idEstabelecimento` INT NOT NULL AUTO_INCREMENT,
  `nomeEstabelecimento` VARCHAR(50) NOT NULL,
  `emailEstabelecimento` VARCHAR(50) NOT NULL,
  `senhaEstabelecimento` VARCHAR(45) NOT NULL,
  `cidadeEstabelecimento` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(12) NOT NULL,
  `horarioAbertura` TIME(4) NOT NULL,
  `horarioFechamento` TIME(4) NOT NULL,
  `mediaAvaliacoes_idmediaAvaliacoes` INT NOT NULL,
  PRIMARY KEY (`idEstabelecimento`, `mediaAvaliacoes_idmediaAvaliacoes`),
  INDEX `fk_estabelecimento_mediaAvaliacoes1_idx` (`mediaAvaliacoes_idmediaAvaliacoes` ASC),
  CONSTRAINT `fk_estabelecimento_mediaAvaliacoes1`
    FOREIGN KEY (`mediaAvaliacoes_idmediaAvaliacoes`)
    REFERENCES `foodback`.`mediaAvaliacoes` (`idmediaAvaliacoes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
